<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Cartões</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  body {
    background-color: aliceblue;
    font-size: 18px;
    margin: 0 auto;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont,
      Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans,
      Droid Sans, Helvetica Neue, sans-serif;
  }

  header {
    background-image: url(https://nakonta.online/assets/img/nakonta.png);
    background-size: cover;
    height: 300px;
    display: flex;
    background-position-y: center;
    justify-content: flex-start;
    align-items: center;
  }

  header h2 {
    font-size: 40px;
    padding: 0 50px;
    text-align: left;
    color: #4CAC33;
    text-shadow: 1px 1px #000000;
  }

  section {
    padding: 2%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cart {
    height: 600px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: #b9b9b9;
  }

  .imageCart {
    width: 220px;
  }

  .cart img {
    width: 100%;
    padding: 10px;
  }

  .cart h2,
  .cart h3 {
    width: 100%;
    text-align: start;
    padding-left: 10px;

  }
  .cart h3 {
  }

  .cart ul {
    background-color: #b9b9b9;
    height: 300px;
  }


  .cart ul li {
    padding: 10px 10px;
    font-size: 16px;
  }

  .btn {
    color: white;
    background-color: #4CAC33;
    border: none;
    border-radius: 20px;
    padding: 5px 80px;
    margin-top: 20px;
    cursor: pointer;
  }

  .btn:hover{
    background-color: #296a19;

  }
  footer {
    background-color: #999999;
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 20px;
  }

  .links {
    font-size: 25px;
    margin: 20px;
  }

  .links a {
    text-decoration: none;
  }

  @media (max-width:760px) {

    header{
      background-position-x: center;
    }

    header h2{
      text-align: center;
      font-size: 30px;
    }
  }

  @media (max-width:360px) {
    header{
      background-position: 65%;
    }
    .cart{
      height: 620px;
      width: 250px;
    }
    .cart ul{
      height: 340px;
    }    
  }
</style>


<body>
  <header>
    <h2>Confira os cartões<br> selecionados para VOCÊ</h2>
  </header>
  <main>
    <section>
      <div class="cart">
        <div class="imageCart">
          <img src="http://nakonta.online/assets/img/cartao-black.png" alt="Cartão do Banco PAN">
        </div>
        <h2 style="background-color: black; color: #FEC509;">Banco PAN</h2>
        <h3>Vantagens</h3>
        <div class="content">
          <ul class="list-vantages">
            <li><strong>Cashback</strong> – Tenha até 2% de cashback em suas compras</li>
            <li><strong>Anuidade Zero</strong> – Não se preocupe com anuidade</li>
            <li><strong>Garantia estendida</strong> – Você aumenta a garantia dos 
    produtos que comprar com seu cartão Buscapé</li>
            <li><strong>Proteção de Preço</strong> – Caso encontre um preço menor 
    após sua compra, o cartão Buscapé te devolve a diferença</li>
        </ul>
        </div>
        <a href="https://cartao.buscape.com.br/?og=19407&utm_source=lead_media_cartao&utm_medium=midia&utm_campaign=LeadMedia_Display&utm_term=366&gcc=366" target="_blank">
          <button class="btn">
            Solicite Já
          </button>
        </a>
      </div>

      <div class="cart">
        <div class="imageCart">
          <img src="./images/cards/cartao-cinza.png" alt="Cartão do Banco PAN">
        </div>
        <h2 style="background-color: #525258; color: white;">Banco PAN</h2>
        <h3>Vantagens</h3>
        <div class="content">
          <ul class="list-vantages">
            <li><strong>Clube de Ofertas</strong> – Descontos em viagens,
    lojas e diversos parceiros</li>
            <li><strong>Desconto em Farmácias</strong> – Até 25% de descontos 
    na Drogaria São Paulo e Drogarias Pacheco</li>
            <li><strong>Parcelas Flexíveis</strong> – Você pode parcelar sua fatura
    em até 24x *Sujeitos a análise</li>
            <li><strong>Benefícios MasterCard</strong> – Conte com o programa 
    MasterCard Surpreenda</li>
        </ul>
        </div>
        <a href="https://www.bancopan.com.br/produtos/cartao-de-credito/cartao-sem-anuidade/?idcmp=t1:c14:m03:leadmedia-displaypush:perf_cart_kv-inst-leeloo_cpa_soc-ads_dkm:mar-aberto_kv-inst-leeloo_soc-ads_dkm_set21&utm_source=leadmedia-displaypush&utm_medium=cpa&utm_content=mar-aberto_kv-inst-leeloo_soc-ads_dkm_set21&utm_keyword=mar-aberto_set21&utm_campaign=perf_cart_kv-inst-leeloo_cpa_soc-ads_dkm&utm_term=rotativo_responsivo_leeloo" target="_blank">
          <button class="btn">
            Solicite Já
          </button>
        </a>
      </div>

      <div class="cart">
        <div class="imageCart">
          <img src="http://nakonta.online/assets/img/cartao-sx.png" alt="Cartão do Santader">
        </div>
        <h2 style="background-color: #E2211C;">Santander</h2>
        <h3>Vantagens</h3>
        <div class="content">
          <ul class="list-vantages">
            <li><strong>Conta Free</strong> – Conta sem taxas adicionais</li>
            <li><strong>Anuidade Zero</strong> – Realize R$100,00 de compras
    por mês e fique livre da anuidade</li>
            <li><strong>Limite da Conta</strong> – tenha 10 dias sem juros
    no limite da sua conta</li>
            <li><strong>Cartão Online</strong> – Utilize seu Cartão Online 
    antes mesmo do cartão física chegar!</li>
        </ul>
        </div>
        <a href="https://abrasuaconta.santander.com.br/contacartao/?cp=52&sp=1&utm_source=leadmedia&utm_medium=push&utm_campaign=conv-cart-cont|pf|perf|leadmedia|c-corrente--c-corrente|cpa|na|snt|cartao-conta|baseafiliados&utm_content=limite-inicial|c-corrente--c-corrente|baseafiliados|base-leadmedia|push|suno-performance|push|m10486-23036-17&utm_mmm=:m10486-g23036-p22093[t522-t612]9553:&utm_adid=m10486-23036-17&utm_publisher_id=1117&utm_id=" target="_blank">
          <button class="btn">
            Solicite Já
          </button>
        </a>
      </div>

      <div class="cart">
        <div class="imageCart">
          <img src="./images/cards/carrefour.png" alt="Cartão Carrefour">
        </div>
        <h2 style="background-color: #2297A9; color: #CDC6C7;">Carrefour</h2>
        <h3>Vantagens</h3>
        <div class="content">
          <ul class="list-vantages">
            <li><strong>Parcelamento</strong> – Parcele sua fatura em até 24x</li>
            <li><strong>Condições Especiais</strong> – Parcelamentos especiais
    para compras realizadas no site Carrefour</li>
            <li><strong>Estorno</strong> – Receba o Estorno em
    compras acima de R$199,00</li>
            <li><strong>Abastecer o Carro</strong> – Tenha até 70 dias
    para pagar nos postos Carrefour</li>
        </ul>
        </div>
        <a href="https://aquisicao.carrefoursolucoes.com.br/?utm_source=leadmedia&utm_medium=cpa&utm_campaign=CA_PRF_Conversao_Carrefour_Always-On_BS_Produto_Push&utm_id=1117" target="_blank">
          <button class="btn">
            Solicite Já
          </button>
        </a>
      </div>

      <div class="cart">
        <div class="imageCart">
          <img src="./images/cards/itau.png" alt="Cartão Visa do ItauCard">
        </div>
        <h2 style="background-color: #EE4202;color: #EFEDE8;">Itaucard</h2>
        <h3>Vantagens</h3>
        <div class="content">
          <ul class="list-vantages">
            <li><strong>Mais Limite</strong> – Você pode aumentar seu limite no 3° mês</li>
            <li><strong>Pontos</strong> – Ganhe 3 pontos a cada R$1,00 gasto</li>
            <li><strong>Tag Itaú</strong> – Passe automaticamente em estacionamentos e pedágios sem mensalidade!</li>
            <li><strong>Aproximação</strong> – Acelere suas compras pagando por aproximação!</li>
        </ul>
        </div>
        <a href="https://cartoes.itau.com.br/cartoes/124?utm_source=igoal&utm_medium=parceria&utm_campaign=cartoes&cpg_s=cmp_ipp&utm_campaign=1451" target="_blank">
          <button class="btn">
            Solicite Já
          </button>
        </a>
      </div>

    </section>

  </main>
  <footer>
    <div>
      <p>Ao informar os seus dados, você concorda que a Adworks Solutions como gestora do site possa utilizar seus
        dados para apresentar campanhas através de E-mails e/ou SMS. Os dados coletados nessa página não será
        comercializado para terceiros, segundo padrão da Lei Geral de Proteção aos Dados (LGPD).</p>
    </div>
    <div class="links">
      <a href="https://web.facebook.com/nakonta.online?_rdc=1&_rdr">
        <i class="fa-brands fa-facebook" style="color: white;" onmouseover="this.style.color='#3F62A9'"
          onmouseout="this.style.color='white'"></i>
      </a>
      <a href="https://www.instagram.com/" style="margin: 0 20px; text-decoration: none;">
        <i class="fa-brands fa-instagram" style="color: white;" onmouseover="this.style.color='#9633A5'"
          onmouseout="this.style.color='white'"></i>
      </a>
      <a href="#header">
        <img src="https://nakonta.online/assets/img/logo-footer.png" alt="logo da nakonta" style="width: 80px">
      </a>
    </div>
    <p>Nakota 2022&copy;</p>
  </footer>
</body>

</html>